<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Update Group</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="https://www.instagram.com/update_atyrau/" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">UPDATE GROUP</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="#about">О компании</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#clients">Продукты</a></li>
        <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="#footer">Контакты</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>БЕЗУПРЕЧНОЕ IT СОПРОВОЖДЕНИЕ<br>ВАШЕЙ <span>КОМПАНИИ!</span></h2>
          <div>
            <a href="#services" class="btn-get-started scrollto">Подробнее</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">
              <h2>О компании</h2>
              <h3>ПРОФЕССИОНАЛЬНЫЙ IT - АУТСОРСИНГ ДЛЯ МАЛЫХ И СРЕДНИХ КОМПАНИЙ. ВАШИ КОМПЬЮТЕРЫ БУДУТ ПОД НАДЕЖНЫМ КОНТРОЛЕМ.</h3>
              <p>Update Group — консалтинговое агентство, которое помогает организациям достигать больших успехов в бизнесе благодаря комплексной IT-поддержки .</p>

              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Фиксированные цены за каждый из представленных типов работ. Никаких постоплат или дополнительных переплат за сложность работ.</li>
                <li><i class="ion-android-checkmark-circle"></i> Техническая поддержка. Наши специалисты всегда будут готовы ответить Вам на все интересующие Вас вопросы.</li>
                <li><i class="ion-android-checkmark-circle"></i> Прозрачный план работ. Вы всегда будете в курсе того, что мастер будет делать и зачем нужны те или иные его действия.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Услуги</h3>
          <p>Наша команда с радостью поделится своей экспертизой, основанной на знании того, что сейчас работает на рынке.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title">IT - аутсорсинг</h4>
              <p class="description">Консультирование по IT вопросам. Помощь в модернизации компьютерной инфраструктуры. 1С консалтинг.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title">Поставка лицензионного ПО</h4>
              <p class="description">Вы всегда можете положиться на наше программногое обеспечение!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title">Обслуживание компьютеров</h4>
              <p class="description">Все работы по устранению неисправностей компьютеров (системных блоков).</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title">Оптимизация</h4>
              <p class="description">Проведем диагностику и увеличим производительность вашего компьютера</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200"">
        <div class=" box">
            <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
            <h4 class="title">Создание Web сайта</h4>
            <p class="description">Создадим для Вас красочный, функциональный WEB-сайт под ключ!</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
            <h4 class="title">Сетевые работы</h4>
            <p class="description">Монтаж сетевых и телефонных линий, подключение к интернету. Поставка, установка и обслуживание сервера</p>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid" data-aos="fade-up">

        <header class="section-header">
          <h3>Комплексный подход к задачам IT</h3>
          <p>Мы выполняем весь спектр работ по IT, а так же обслуживание рабочих станций и серверов, наша организация выполняет работы по монтажу “под ключ” ЛВС, комплексному обслуживанию оргтехники, АТС, 1С.</p>
        </header>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="why-us-img">
              <img src="assets/img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">



              <div class="features clearfix" data-aos="fade-up" data-aos-delay="100">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>IT аутсорсинг для организаций дает ряд преимуществ:</h4>
                <p>экономию, так как абонплата ниже стоимости содержания штатных специалистов; снижение рисков возникновения сбоев; надежность и безопасность IT системы; информационную и техническую поддержку.</p>
              </div>

              <div class="features clearfix" data-aos="fade-up" data-aos-delay="200">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Мы предлагаем комплексные решения</h4>
                <p>которые помогут оптимизировать существующую IT инфраструктуру, устранить ее недостатки, сделать работу системы безопасной и в то же время эффективной.</p>
              </div>


            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">58</span>
            <p>Клиентов</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Выполненых заявок</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">364</span>
            <p>Часов тех. поддержки</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">10</span>
            <p>Специалистов</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Не нашли то что искали?</h3>
            <p class="cta-text"> Напишите нам и мы с радостью проконсультирем вас по вашему вопросу!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle " href="#footer">Написать!</a>
          </div>
        </div>

      </div>
    </section><!--  End Call To Action Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row feature-item">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" data-aos="fade-left" data-aos-delay="150">
            <h4>Делегирование IT задач правильной аутсорсинговой компании, позволяет не только не терять деньги, но и приумножать их.</h4>
            <p>
              Любая организация стремится к минимизации своих расходов. Сэкономить на получении услуг, не теряя в качестве, сложно. Для этого используют передовой опыт компаний, которые уже добились успеха. IT аутсорсинг в Атырау – одно из лучших решений для бизнеса, которое дает массу преимуществ, а главное – позволяет сэкономить на обслуживании информационной системы без потери качества.
            </p>
            <p>
              Наша компания предлагает сотрудничество в формате IT аутсорсинга в Атырау по выгодным ценам. Вы сможете сэкономить на содержании штатных ИТ-специалистов и получить качественные услуги от профессионалов с высокой квалификацией, которые гарантируют оперативность решения проблем и берут на себя полную ответственность за свою работу.    </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="150">
            <h4>ИТ аутсорсинг и его преимущества</h4>
            <p>
              IT аутсорсинг для бизнеса – это не просто обслуживание компьютеров и компьютерных сетей. Это передача всех функций по организации работы и обслуживанию информационных систем компании. Аутсорсинг ИТ услуг предоставляется комплексно, специалисты на аутсорсинге выполняют полный комплекс работ, в зависимости от потребностей заказчика.
            </p>
            <p>
            В рамках IT аутсорсинга для бизнеса организация получает регулярное обслуживание, настройку оборудования, что позволяет предотвратить возникновение неисправностей, обеспечивает бесперебойную и комфортную работу компании.  </p>
            <p>
            При возникновении неполадок наши специалисты устраняют их в кратчайшие сроки с помощью удаленного доступа или путем выезда непосредственно на объект. Мы берем на решение всех проблем, связанных с аппаратным парком и программным обеспечением.  </p>
          </div>

        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Продукты</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-3.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">
          <img src="assets/img/clients/client-5.png" alt="">
          <img src="assets/img/clients/client-6.png" alt="">
          <img src="assets/img/clients/client-7.png" alt="">
          <img src="assets/img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>UPDATE GROUP</h3>
                  <p>Профессиональный IT - аутсорсинг для малых и средних компаний.</p>
                </div>



              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Ссылки</h4>
                  <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#about">О компании</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#clients">Продукты</a></li>
                  </ul>
                </div>


                <div class="footer-links">
                  <h4>Контакты</h4>
                  <p>
                    Республика Казахстан <br>
                    г. Атырау<br>
                    Канцева 3 <br>
                    <strong>Phone:</strong> +7 706 417 12 95<br>
                    <strong>Email:</strong> info@updategroup.kz<br>
                  </p>
                </div>
<!--
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
-->
              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Написать нам</h4>
              <p>Вы можете получить ответы на ряд ваших вопросов уже по телефону. Наши специалисты с удовольствием ответят на все вопросы, а также предложат наилучшие решения для вашей ИТ инфраструктуры</p>

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Эл. почта" data-rule="email" data-msg="Пожалуйста введите корректный адрес" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема письма" data-rule="minlen:4" data-msg="Минимум 4 символа" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Пожалуйста напишите ваш вопрос" placeholder="Сообщение"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Отправка</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Ваше сообщение доставлено, спасибо за обращение!</div>
                </div>

                <div class="text-center"><button type="submit" title="Отправить сообщение">Отправить сообщение</button></div>
              </form>

            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>UPDATE GROUP</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by UPDATE GROUP
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
